<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="bs1.jfif">
	<title>Brawlers</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="brawlert">
     <div class="container">
	  <div class="tit">
		Бравлеры
		
	 </div>
	  <div class="brawlers">
		<img src="sendy.webp" class="dock1" alt="sendy">
		<p class="text">«Сэнди — это боец с хроническим недосыпом, способный управлять стихией земли: забрасывает врага колючим гравием и прячет товарищей за песчаной завесой. Является легендарным Бравлером и Поддержкой»</p>
        <div class="photo"> 
        	<img src="sendyfull.webp" alt="">
        	<img src="sendyult.webp" alt="">
        </div>
		  <
		<h4 class="h4">Ульта:Песчаная Буря</h4>
		<p class="text">Сэнди создаёт песчаную бурю, которая скрывает его и находящихся внутри союзников. Если Сэнди или один из его союзников будут атаковать, то они будут становиться видимыми на миг. Также враги смогут его/их заметить, если подойдут слишком близко. Находящиеся в песчаной буре бойцы будут видны Таре и её союзникам, если она на данный момент активировала гаджет «Хрустальный шар».</p>
	</div>
	  </div>
</div>
</body>
</html>