<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="bs1.jfif">
	<title>Guides</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>
<body>
	<div class="guide"> 
       <div class="container">
	     <div class="guiedy">Гайды</div>
		  <div class="guidet" >Гайды-Это раздел о том как хорошо играть на определенных режимах или   бравлерах если ты новичок или не сильно разбираешься в игре то этот раздел очень сильно поможет тебе </div>
		  <div class="un-g">
		  	<a class="un-g2" href="game.html">Режимы</a>
		  	<a class="un-g2" href="map.html">Карты</a>
		  	<a class="un-g2" href="guidebr.html">Бравлеры</a>
		  </div>
          <h3 class="guidet">А здесь будут максимально простые и базовые гайды которые исползуют почти все игроки бравл старса </h3>
          <p class="text">Самое первое это выбирание бравлера по карте или по режиму об этом мы поговорим уже в подразделениях </p>
           <img src="choose.png" class="sizeimg" alt="photo">
          <p class="text">1.Самое первое и важное правило никогда НИКОГДА не используйте авто-атаку на любом Бравлере , может вам повезет и вы победите но в дальнейшем играя сза стрелка или даже за обычного Бравдера вы будете сливать юДа иногда ато-атака вам поможет но не надо брать ее в основу своих оружий для победы , надо учиться стреалть целясь.Таким образом вы можете без проблем брать 30 ранг на Джесси</p>
         <img src="autoattack.jpg" alt="photo">
        </div>
	</div>
</body>
</html>